[02-Oct-2019 04:15:38 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\Favourite.php on line 27
[02-Oct-2019 09:58:59 Europe/Berlin] PHP Notice:  Undefined variable: rating in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 09:59:34 Europe/Berlin] PHP Notice:  Undefined variable: rating in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 09:59:43 Europe/Berlin] PHP Notice:  Undefined variable: rating in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 09:59:45 Europe/Berlin] PHP Notice:  Undefined variable: rating in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 10:08:09 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:08:09 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 10:08:19 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:08:19 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 10:08:25 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:08:25 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 77
[02-Oct-2019 10:08:25 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 78
[02-Oct-2019 10:18:18 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:18:18 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 78
[02-Oct-2019 10:18:32 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:18:32 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 78
[02-Oct-2019 10:19:39 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 55
[02-Oct-2019 10:19:39 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 78
[02-Oct-2019 10:19:39 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 79
[02-Oct-2019 10:29:31 Europe/Berlin] PHP Notice:  Undefined variable: swissCheese in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:32:05 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:32:50 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:32:50 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 132
[02-Oct-2019 10:32:54 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:33:33 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:33:37 Europe/Berlin] PHP Notice:  Undefined variable: naame in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:33:38 Europe/Berlin] PHP Notice:  Undefined variable: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:34:24 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 131
[02-Oct-2019 10:34:46 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 132
[02-Oct-2019 10:35:02 Europe/Berlin] PHP Notice:  Undefined index: $LID in E:\System\xammp\htdocs\ass3\picDetail.php on line 132
[02-Oct-2019 10:35:05 Europe/Berlin] PHP Notice:  Undefined index: LID in E:\System\xammp\htdocs\ass3\picDetail.php on line 132
[02-Oct-2019 10:36:41 Europe/Berlin] PHP Notice:  Undefined index: $LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 132
[02-Oct-2019 11:23:13 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 111
[02-Oct-2019 11:23:13 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:23:13 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 11:23:13 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 11:23:13 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 11:23:17 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 111
[02-Oct-2019 11:23:17 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:23:17 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 11:23:17 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 11:23:17 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 11:23:30 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 111
[02-Oct-2019 11:23:30 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:23:30 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 11:23:30 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 11:23:30 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 11:23:57 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 111
[02-Oct-2019 11:23:57 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:23:57 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 11:23:57 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 11:23:57 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 11:53:29 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 110
[02-Oct-2019 11:54:18 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 110
[02-Oct-2019 11:54:33 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 110
[02-Oct-2019 11:57:23 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:23 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:57:31 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:31 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:57:37 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:37 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:57:40 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:40 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:57:44 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:44 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 108
[02-Oct-2019 11:57:44 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 112
[02-Oct-2019 11:58:19 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 11:58:19 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 11:58:19 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 11:58:38 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 11:58:38 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 11:58:46 Europe/Berlin] PHP Notice:  Use of undefined constant Category - assumed 'Category' in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 11:58:46 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 11:59:30 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:00:58 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:05:41 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:06:15 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:06:22 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:07:58 Europe/Berlin] PHP Notice:  Undefined index: submit in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:16:33 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:16:38 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:16:50 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:17:55 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:18:13 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:19:56 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:20:05 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:20:50 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:21:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:22:06 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 151
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:22:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:22:18 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:23:12 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:24:10 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:24:20 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:25:26 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:26:01 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 133
[02-Oct-2019 12:26:07 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 133
[02-Oct-2019 12:26:19 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 133
[02-Oct-2019 12:26:22 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 133
[02-Oct-2019 12:26:36 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:26:38 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:27:21 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:27:32 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:27:36 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:34:37 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 134
[02-Oct-2019 12:37:45 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:38:31 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:39:03 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:42:22 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:42:46 Europe/Berlin] PHP Notice:  Undefined index: textBox in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:43:20 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:50:57 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:50:57 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:10 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:10 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:15 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:15 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:41 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:43 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:51:43 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:04 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:04 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:08 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:08 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:11 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:53:11 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:54:45 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:54:45 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:55:55 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:55:55 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 149
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:04 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 149
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:23 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:56:23 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:56:23 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:56:23 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:56:23 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 149
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:24 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 147
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 149
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined variable: imagenumber in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Notice:  Undefined variable: conn in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in E:\System\xammp\htdocs\ass3\picDetail.php:152
Stack trace:
#0 {main}
  thrown in E:\System\xammp\htdocs\ass3\picDetail.php on line 152
[02-Oct-2019 12:56:44 Europe/Berlin] PHP Notice:  Use of undefined constant imagenumber - assumed 'imagenumber' in E:\System\xammp\htdocs\ass3\picDetail.php on line 121
[02-Oct-2019 12:59:38 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 12:59:38 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 13:00:10 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 13:00:10 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 150
[02-Oct-2019 13:05:24 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 13:05:24 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 13:05:24 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 13:05:24 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 13:05:24 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 13:06:08 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 13:06:08 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 13:06:08 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 13:06:08 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 13:06:08 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 13:07:44 Europe/Berlin] PHP Notice:  Undefined index: name in E:\System\xammp\htdocs\ass3\picDetail.php on line 113
[02-Oct-2019 13:07:44 Europe/Berlin] PHP Notice:  Undefined index: LableName in E:\System\xammp\htdocs\ass3\picDetail.php on line 114
[02-Oct-2019 13:07:44 Europe/Berlin] PHP Notice:  Undefined index: favourite in E:\System\xammp\htdocs\ass3\picDetail.php on line 115
[02-Oct-2019 13:07:44 Europe/Berlin] PHP Notice:  Undefined index: comments in E:\System\xammp\htdocs\ass3\picDetail.php on line 116
[02-Oct-2019 13:07:44 Europe/Berlin] PHP Notice:  Undefined variable: bool in E:\System\xammp\htdocs\ass3\picDetail.php on line 117
[02-Oct-2019 23:11:29 Europe/Berlin] PHP Notice:  Undefined index: Category in E:\System\xammp\htdocs\ass3\picDetail.php on line 148
[02-Oct-2019 23:11:29 Europe/Berlin] PHP Notice:  Undefined index: FavouriteRadio in E:\System\xammp\htdocs\ass3\picDetail.php on line 148
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:17 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:36 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:31:36 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:09 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:37 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:38 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:40 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:41 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:43 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:45 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:47 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:49 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:49 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:49 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:49 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:49 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:32:53 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:32 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:35 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:36 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:39 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:44 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:46 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:47 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:48 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:50 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:52 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:53 Pacific/Auckland] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/ln46/course_html/picDetail.php:44
Stack trace:
#0 {main}
  thrown in /home/ln46/course_html/picDetail.php on line 44
[03-Oct-2019 11:33:54 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:54 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:54 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:33:55 Pacific/Auckland] PHP Notice:  Undefined variable: picArray in /home/ln46/course_html/index.php on line 52
[03-Oct-2019 11:39:28 Pacific/Auckland] PHP Notice:  Undefined index: name in /home/ln46/course_html/picDetail.php on line 34
[03-Oct-2019 11:39:48 Pacific/Auckland] PHP Notice:  Undefined index: name in /home/ln46/course_html/picDetail.php on line 34
[03-Oct-2019 11:40:36 Pacific/Auckland] PHP Notice:  Undefined index: name in /home/ln46/course_html/picDetail.php on line 34
[03-Oct-2019 11:55:22 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 11:55:22 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 11:55:50 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 11:55:56 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:37:36 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:37:36 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:37:39 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:37:39 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:38:40 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:38:40 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:39:23 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:39:29 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:39:29 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:39:33 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:39:37 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:01 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:07 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:17 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:17 Pacific/Auckland] PHP Notice:  Undefined index: FavouriteRadio in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:22 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:30 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:35 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
[03-Oct-2019 15:41:53 Pacific/Auckland] PHP Notice:  Undefined index: Category in /home/ln46/course_html/picDetail.php on line 148
